# TunturiDroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/algalopez/tunturi/droid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/algalopez/tunturi/droid/todo/: DependencyModule.kt  ExampleInstrumentedTest.kt  TodoInMemoryDatabase.kt
app/src/androidTest/java/com/algalopez/tunturi/droid/todo/core/: GetAllItemsActorInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algalopez/tunturi/droid/: DependencyModule.kt  MainActivity.kt  TunturiDroidApplication.kt
app/src/main/java/com/algalopez/tunturi/droid/common/: BaseInteractor.kt
app/src/main/java/com/algalopez/tunturi/droid/echo/core/: EchoActor.kt  EchoResponse.kt  IEchoRepository.kt  IEchoServer.kt
app/src/main/java/com/algalopez/tunturi/droid/echo/core/model/: EchoMessage.kt
app/src/main/java/com/algalopez/tunturi/droid/echo/presentation/: EchoActivity.kt  EchoFragment.kt  EchoViewModel.kt
app/src/main/java/com/algalopez/tunturi/droid/echo/repository/: DateTypeConverters.kt  EchoDao.kt  EchoDatabase.kt  EchoMapper.kt  EchoMessage.kt  EchoRepository.kt  EchoRepositoryAdapter.kt
app/src/main/java/com/algalopez/tunturi/droid/echo/server/: EchoServerAdapter.kt
app/src/main/java/com/algalopez/tunturi/droid/todo/core/: GetRootItemsActor.kt  ITodoRepository.kt  TodoQueryResponse.kt  TodoResponse.kt
app/src/main/java/com/algalopez/tunturi/droid/todo/core/actor/: GetAllItemsActor.kt  InsertItemActor.kt  RemoveItemActor.kt  UpdateItemActor.kt
app/src/main/java/com/algalopez/tunturi/droid/todo/core/exception/: FakeException.kt  TodoException.kt
app/src/main/java/com/algalopez/tunturi/droid/todo/core/model/: Item.kt
app/src/main/java/com/algalopez/tunturi/droid/todo/presentation/: TodoActivity.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/algalopez/tunturi/droid/todo/repository/: DateTypeConverters.kt  Item.kt  ItemDao.kt  TodoDatabase.kt  TodoMapper.kt  TodoRepository.kt  TodoRepositoryAdapter.kt
app/src/main/java/com/algalopez/tunturi/droid/todo/repository/adapter/: TodoMapper.kt  TodoRepositoryAdapter.kt
app/src/main/java/com/algalopez/tunturi/droid/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: echo_activity.xml  echo_fragment.xml  todo_activity.xml  todo_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/algalopez/tunturi/droid/: ExampleUnitTest.kt
app/src/test/java/com/algalopez/tunturi/droid/echo/integration/: DependencyModule.kt
app/src/test/java/com/algalopez/tunturi/droid/echo/integration/repository/: EchoDaoIntegrationTest.kt  EchoMapperIntegrationTest.kt  EchoRepositoryIntegrationTest.kt
app/src/test/java/com/algalopez/tunturi/droid/echo/unit/core/: EchoActorUnitTest.kt
app/src/test/java/com/algalopez/tunturi/droid/todo/integration/: DependencyModule.kt
app/src/test/java/com/algalopez/tunturi/droid/todo/integration/core/: GetAllItemsActorIntegrationTest.kt  InsertItemActorIntegrationTest.kt  InteractorFlowUtils.kt  RemoveItemActorIntegrationTest.kt  UpdateItemActorIntegrationTest.kt
app/src/test/java/com/algalopez/tunturi/droid/todo/integration/repository/: TodoMapperIntegrationTest.kt  TodoRepositoryIntegrationTest.kt
app/src/test/java/com/algalopez/tunturi/droid/todo/unit/core/: GetAllItemsActorUnitTest.kt  GetRootItemsActorUnitTest.kt
app/src/test/java/com/algalopez/tunturi/droid/todo/unit/repository/: TodoRepositoryAdapterUnitTest.kt
app/src/test/java/com/algalopez/tunturi/droid/todo/unit/repository/adapter/: TodoRepositoryAdapterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
