apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.algalopez.tunturi.droid"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: "$kotlin_version"
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: '1.3.7'
    implementation group: 'org.koin', name: 'koin-android', version: '2.0.1'
    implementation group: 'org.koin', name: 'koin-android-viewmodel', version: '2.0.1'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.0.Beta1'

    implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.2.0'
    implementation group: 'androidx.core', name: 'core-ktx', version: '1.3.2'
    implementation group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.4'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: '2.2.0'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0'
    implementation group: 'androidx.room', name: 'room-runtime', version: '2.2.5'
    implementation group: 'androidx.room', name: 'room-ktx', version: '2.2.5'

    kapt group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.0.Beta1'
    kapt group: 'androidx.room', name: 'room-compiler', version: '2.2.5'

    testImplementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: '1.3.7'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.15'
    testImplementation group: 'androidx.test', name: 'core', version: '1.3.0'
    testImplementation group: 'org.koin', name: 'koin-test', version: '2.0.1'
    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.3'
    testImplementation group: 'org.spekframework.spek2', name: 'spek-dsl-jvm', version: '2.0.7'
    testImplementation group: 'org.spekframework.spek2', name: 'spek-runner-junit5', version: '2.0.7'

    testRuntimeOnly group:'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'

    androidTestImplementation group: 'androidx.test.ext', name: 'junit', version: '1.1.2'
    androidTestImplementation group: 'androidx.test.espresso', name: 'espresso-core', version: '3.3.0'
}
